# MyProjects

./: .project  pom.xml
src/main/java/com/springboot/ErrorHandler/: CustomErrorHandler.java
src/main/java/com/springboot/configuration/: CustomUserDetails.java  MyConfig.java  UserDetailServiceImpl.java
src/main/java/com/springboot/controller/: HomeController.java  SearchRestController.java  UserController.java
src/main/java/com/springboot/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/springboot/entities/: Contact.java  User.java
src/main/java/com/springboot/helper/: EmailRequest.java  Message.java
src/main/java/com/springboot/mailService/: EmailService.java  EmailServiceImpl.java
src/main/java/com/springboot/serviceHelper/: SessionHelper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  login.html  signup.html
src/main/resources/templates/normal/: addContact.html  base.html  card.html  settings.html  showContactCards.html  updateContact.html  updateUser.html
