<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot</groupId>
	<artifactId>SmartContactManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartContactManager</name>
	<description>Smart Contact manager By Bhavesh Dalvi</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--~~(org.hibernate.orm:hibernate-core:6.2.17.Final failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Read timed out)~~>--><!--~~(org.springframework.data:spring-data-jpa:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><!--~~(org.springframework:spring-aspects:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-starter:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework:spring-aop:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.aspectj:aspectjweaver:1.9.21 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework:spring-jdbc:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--~~(org.springframework.boot:spring-boot-starter:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-starter-json:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><!--~~(org.springframework.boot:spring-boot-starter-tomcat:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.SocketTimeoutException: Connect timed out)~~>--><!--~~(org.springframework:spring-web:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework:spring-webmvc:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--~~(org.springframework.boot:spring-boot:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework.boot:spring-boot-autoconfigure:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<!--~~(org.springframework.boot:spring-boot-starter:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework:spring-aop:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework.security:spring-security-config:6.1.6 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework.security:spring-security-web:6.1.6 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--Springboot mail dependency-->
		<!--~~(org.springframework.boot:spring-boot-starter:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><!--~~(org.springframework:spring-context-support:6.0.15 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		
		
		<!--~~(org.springframework.boot:spring-boot-starter-test:3.1.7 failed. Unable to download POM. Tried repositories:
https://repo.maven.apache.org/maven2: java.net.UnknownHostException: repo.maven.apache.org)~~>--><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
