
spring.datasource.username=root
spring.datasource.password=cHFafeh4C5GgB1H2HBHha1fBCdEcDbEa

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21924/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB